EXER/TESTING N DEV.//
MSGID/ATO/LAB/ATOMST2/MAR/CHG/01//
AKNLDG/NO//
TIMEFRAM/FROM:140001ZFEB2014/TO:150000ZFEB2014//
CNXMSN/AA/UNIT AA/CNX1//
CNXMSN/CA/UNIT AB/CNX2/CNX3/CNX4//
CNXMSN/CA/UNIT AB2/CNX5/CNX6//
CNXMSN/MY/Test Unit 1/CNX7/CNX8//
HEADING/TASKING//
TSKCNTRY/US//
SVCTASK/F//
TASKUNIT/Test Unit 1/ICAO:KDPG//
POC/DUTY OFFICER/-/913 ARLF WG/32WDL12341234/FRQ:35.25MHZ/FRQDES:RED1/FREQ:U5025/EMAIL:EWINGP@NYKNICKS.COM//
MTGTLOC/P/MSN8/TOT:141325ZFEB/NET:141325Z/NLT:141335Z/ID:1234FA1234ZZ/FTAFLD/C/30/1A/N4792601/DMPIS:351025N0790125W/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
MTGTLOC/A/MSN9/TOTS:14132535Z/NET:141325Z/NLT:141335Z/ID:1234FA1234ZZ/FTAFLD/C/30/1A/N4792601/DMPID:351025.3N0790125.7W/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
MTGTLOC/P/MSN18/-/NETS:14132535Z/NLT:141335Z/ID:1234FA1234ZZ/FTAFLD/C/30/1A/N4792601/DMPIT:2255.1166N17648.8300E/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
AMSNDAT/MSN1/-/-/-/XCAS/-/-/DEPNAME:KGCN/ARRNAME:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
SHIPTGT/TOT:141325ZFEB/NET:141320ZFEB/NLT:141325Z/HOS/CG/123/VIRGINIA/1/1A/141325Z/LATDS:351025.3N0790125.7W/N4792618/235/25//
AMSNDAT/MSN2/-/-/-/XCAS/-/-/DEPLATM:3510N07900W/ARRLATM:3510N07900W//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
GTGTLOC/P/TOT:141325ZFEB/NET:141320ZFEB/TOF:141325ZFEB/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPID:351025.3N0790125.7W/WGS 1984/235FT/A194761/1A/THIRD ARCH//
AMSNDAT/MSN3/-/-/-/XCAS/-/-/DEPUTMO:32WDL123123/ARRUTMO:32WDL123123//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:1/141325ZFEB/NET:141325ZFEB/NLT:141325Z/LTIOV:141325ZFEB1993
/SLAR/AREACOV/SL/IMQ:S/CM:B/C/DET/A194762/01/01-1/01-2/01-3/01-4//
PTRCPLOT/LATS:344200N1122900W/NAME:CP17/RAD:7NM/WGS 1984//
AMSNDAT/MSN4/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NET:140900ZFEB/NLT:140945Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/LATS:344200N1122900W/ID:B1234F12345/RAD:7NM/WGS 1984//
ADATSK/MSN5/2/HAWK/060T/30M/141300Z/141600Z//
DEFEND/CMO/050/35NM/LATM:3510N07900W//
EMCON/CHARLIE/141325Z6/152300Z1//
CONTROLA/CRC/INVERT/PFREQ:342.5/SDESIG:TAD02/NAME:ALFA//
AMSNDAT/MSN6/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
ROUTE/141325Z/NAME:CHARLIE/RH/141400Z0/351025N0790125W/RH/1430/35N079W//
1MSNRTE
/NAME                /ENTRY TIME/ENTRY PT  /EXIT TIME/EXIT PT   /TAS 
/BLUE 23             /141325ZFEB/ALFA      /141500Z  /CHARLIE   / 370/
/BLUE 24             /141500ZFEB/ALFA      /141800Z  /CHARLIE   / 370//
TASKUNIT/71 ACF/LATM:3823N11220W//
POC/BEWILDERED/LT COL/71 ACF/-/-//
ASACSDAT/CRC/ULTIMATE/-/-/-/602 JAOC//
AMPN/MISSION ID:MSN7 , START TASK TIME:140600ZFEB2014 ,END TASKTIME:132359ZAPR2014//
AMSNDAT/MSN10/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
GTGTLOC/P/-/NET:250500ZAPR/NLT:250515Z/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPIT:2255.1166N17648.8300E/WGS 1984/235FT/A194761/1A/THIRD ARCH//
GTGTLOC/P/TOTS:14132535Z/-/TOF:141325ZFEB/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPIS:351025N0790125W/WGS 1984/235FT/A194761/1A/THIRD ARCH//
GTGTLOC/P/-/NET:250500ZAPR/NLT:250515Z/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPID:351025.3N0790125.7W/WGS 1984/235FT/A194761/1A/THIRD ARCH//
GTGTLOC/P/-/NET:250500ZAPR/NLT:250515Z/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPIC:35102530N079012545W/WGS 1984/235FT/A194761/1A/THIRD ARCH//
GTGTLOC/P/-/NET:250500ZAPR/NLT:250515Z/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPIM:3510N07901W/WGS 1984/235FT/A194761/1A/THIRD ARCH//
GTGTLOC/P/-/NET:250500ZAPR/NLT:250515Z/CASE BRIDGE/ID:B1234F12345/BRIDGE/CENTER SPAN/DMPIK:3510.234N07901.123W/WGS 1984/235FT/A194761/1A/THIRD ARCH//
AMSNDAT/MSN11/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
SHIPTGT/TOTS:14132535Z/-/TOF:141325ZFEB/HOS/CG/123/VIRGINIA/1/1A/141325Z/LATDS:351025.3N0790125.7W/N4792618/235/25//
AMSNDAT/MSN12/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NETS:14132535Z/NLTS:14132535Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/LATDS:424242.3N0424242.3E/ID:B1234F12345/RAD:7NM/WGS 1984//
AMSNDAT/MSN13/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NETS:14132535Z/NLTS:14132535Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/LATM:4242N04242E/ID:B1234F12345/RAD:7NM/WGS 1984//
AMSNDAT/MSN14/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NETS:14132535Z/NLTS:14132535Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/GEOK:4242.042N04242.042E/ID:B1234F12345/RAD:7NM/WGS 1984//
AMSNDAT/MSN15/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NETS:14132535Z/NLTS:14132535Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/UTMO:32WDL123123/ID:B1234F12345/RAD:7NM/WGS 1984//
AMSNDAT/MSN16/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NETS:14132535Z/NLTS:14132535Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/UTMT:32WDL12341234/ID:B1234F12345/RAD:7NM/WGS 1984//
AMSNDAT/MSN17/-/-/-/XCAS/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
RECCEDAT/PRI:2/-/NETS:14132535Z/NLTS:14132535Z/LTIOV:212004ZFEB2003
/ELECT/BP/BP/IMQ:N/CM:C/A/GID/-/06/01-ALL//
PTRCPLOT/VGEOT:351025.3N9-0790125.7W1/ID:B1234F12345/RAD:7NM/WGS 1984//
ADATSK/MSN19/2/HAWK/060T/30M/141300Z/141600Z//
DEFEND/CMO/050/35NM/UTMO:32WDL123123//
EMCON/CHARLIE/141325Z6/152300Z1//
CONTROLA/CRC/INVERT/PFREQ:342.5/SDESIG:TAD02/NAME:ALFA//
ADATSK/MSN20/2/HAWK/060T/30M/141300Z/141600Z//
DEFEND/CMO/050/35NM/UTMT:32WDL12341234//
EMCON/CHARLIE/141325Z6/152300Z1//
CONTROLA/CRC/INVERT/PFREQ:342.5/SDESIG:TAD02/NAME:ALFA//
ADATSK/MSN21/2/HAWK/060T/30M/141300Z/141600Z//
DEFEND/CMO/050/35NM/NAME:AIRSPACE//
EMCON/CHARLIE/141325Z6/152300Z1//
CONTROLA/CRC/INVERT/PFREQ:342.5/SDESIG:TAD02/NAME:ALFA//
AMSNDAT/MSN22/-/-/-/XCAS/-/-/DEPUTMO:32WDL123123/ARRUTMO:32WDL123123//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
AMSNLOC/140600ZFEB/141200ZFEB/JSTARS/260//
MTGTLOC/P/CHANGE/-/NETS:14132535Z/NLT:141335Z/ID:1234FA1234ZZ/FTAFLD/C/30/1A/N4792601/DMPIT:2255.1166N17648.8300E/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
AMSNDAT/MSN23/-/-/-/XCAS/-/-/DEPUTMO:32WDL123123/ARRUTMO:32WDL123123//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
AMSNLOC/140600ZFEB/141200ZFEB/JSTARS/260//
MTGTLOC/P/CHANGE/-/NETS:14132535Z/NLT:141335Z/NAME:TARGET/FTAFLD/C/30/1A/N4792601/DMPIC:35102530N079012545W/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
AMSNDAT/MSN24/-/-/-/XCAS/-/-/DEPUTMO:32WDL123123/ARRUTMO:32WDL123123//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
AMSNLOC/140600ZFEB/141200ZFEB/JSTARS/260//
MTGTLOC/P/CHANGE/-/NETS:14132535Z/NLT:141335Z/NAME:TARGET/FTAFLD/C/30/1A/N4792601/DMPIM:3510N07901W/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
AMSNDAT/MSN25/-/-/-/XCAS/-/-/DEPUTMO:32WDL123123/ARRUTMO:32WDL123123//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
AMSNLOC/140600ZFEB/141200ZFEB/JSTARS/260//
MTGTLOC/P/CHANGE/-/NETS:14132535Z/NLT:141335Z/NAME:TARGET/FTAFLD/C/30/1A/N4792601/DMPIK:3510.234N07901.123W/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//
AMSNDAT/MSN26/-/-/-/ESC/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:F15C/-/F15CX0240/-/101/23203/33203//
GTGTLOC/P/-/NET:141115ZFEB/NLT:141130Z/GEORGE AFLD/ID:0992-00120DD001
/UNK/POL STORAGE/DMPID:343612.0N1172412.0W/WGS 1984//
CONTROLA/CRC/UNDERHAND/-/-/NAME:CRE4//
AMPN/CONTROL TASKUNIT: 72 ACF//
CONTROLA/CRC/UNDERPLAY/-/-/NAME:CRE6//
AMPN/CONTROL TASKUNIT: 82 ACF//
ASUPTBY/ESC/DET 1 49 FW/3203/-/2/ACTYP:F15C//
ASUPTFOR/AI/522 FS/3411//
6ROUTE
/PN/ROUTEPT               /TYP/ATIME  /TAS     /ALT
/ 1/N:CAPD                /STP/141045Z/       -/180
/ 2/3436N11724W           /TGT/141115Z/       -/  0
/ 3/N:CAPD                /RP /141145Z/       -/210//
AMSNDAT/MSN27/-/-/-/ESC/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:F15C/-/F15CX0240/-/101/23203/33203//
GTGTLOC/P/-/NET:141115ZFEB/NLT:141130Z/GEORGE AFLD/ID:0992-00120DD001
/UNK/POL STORAGE/DMPID:343612.0N1172412.0W/WGS 1984//
CONTROLA/CRC/UNDERHAND/-/-/NAME:CRE4//
AMPN/CONTROL TASKUNIT: 72 ACF//
CONTROLA/CRC/UNDERPLAY/-/-/NAME:CRE6//
AMPN/CONTROL TASKUNIT: 82 ACF//
ASUPTFOR/AI/522 FS/3411//
6ROUTE
/PN/ROUTEPT               /TYP/ATIME  /TAS     /ALT
/ 1/N:CAPD                /STP/141045Z/       -/180
/ 2/3436N11724W           /TGT/141115Z/       -/  0
/ 3/N:CAPD                /RP /141145Z/       -/210//
AMSNDAT/MSN28/-/-/-/ESC/-/-/DEPLOC:KGCN/ARRLOC:KGCN//
MSNACFT/2/ACTYP:F15C/-/F15CX0240/-/101/23203/33203//
GTGTLOC/P/-/NET:141115ZFEB/NLT:141130Z/GEORGE AFLD/ID:0992-00120DD001
/UNK/POL STORAGE/DMPID:343612.0N1172412.0W/WGS 1984//
CONTROLA/CRC/UNDERHAND/-/-/NAME:CRE4//
AMPN/CONTROL TASKUNIT: 72 ACF//
CONTROLA/CRC/UNDERPLAY/-/-/NAME:CRE6//
AMPN/CONTROL TASKUNIT: 82 ACF//
ASUPTBY/ESC/DET 1 49 FW/3203/-/2/ACTYP:F15C//
6ROUTE
/PN/ROUTEPT               /TYP/ATIME  /TAS     /ALT
/ 1/N:CAPD                /STP/141045Z/       -/180
/ 2/3436N11724W           /TGT/141115Z/       -/  0
/ 3/N:CAPD                /RP /141145Z/       -/210//
AMSNDAT/MSN29/-/-/-/XCAS/-/-/DEPNAME:KGCN/ARRNAME:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
SHIPTGT/TOT:141325ZFEB/NET:141320ZFEB/NLT:141325Z/HOS/CG/123/VIRGINIA/1/1A/141325Z/BAR:330-PT ALFA-50/N4792618/235/25//
AMSNDAT/MSN30/-/-/-/XCAS/-/-/DEPNAME:KGCN/ARRNAME:KGCN//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
SHIPTGT/TOT:141325ZFEB/NET:141320ZFEB/NLT:141325Z/HOS/CG/123/VIRGINIA/1/1A/141325Z/LATM:3510N07900W/N4792618/235/25//
AMSNDAT/MSN31/-/-/-/XCAS/-/-/DEPUTMO:32WDL123123/ARRUTMO:32WDL123123//
MSNACFT/2/ACTYP:A10/NOSEBAG67/A106M840/-/101/23367/33367//
AMSNLOC/140600ZFEB/141200ZFEB/JSTARS/260//
MTGTLOC/P/CHANGE/TOT:141325ZFEB/NET:141325Z/NLT:141335Z/NAME:1234FA1234ZZ/FTAFLD/C/30/1A/N4792601/DMPIT:2255.1166N17648.8300E/WGS 1984/EB/AD/BZ//
REQNO/3AR001/3AF002//

HEADING/ATO SPECIAL INSTRUCTIONS (SPINS)//
GENTEXT/GENERAL SPINS INFORMATION/
THIS IS A SPIN TEST

----------------------------------
THIS IS A SPIN TEST

----------------------------------
//
GENTEXT/TANKER PROCEDURES/
----------------------------------
//
DECL/ORIG:SOURCE/15G/-/X7//
